version: "3.3"
services:
    minetest:
        image: asabhi6776/minecraft:2.0.1
        container_name: mineops_beta
        environment:
        - TZ=Asia/Kolkata
        # volumes:
        # - ~/Templates/minecraft-server/data:/minecraft
        ports:
        - 25565:25565
        restart: unless-stopped