version: "3.3"
services:
    minetest:
        image: asabhi6776/minecraft:multiarch_persist_storage_15
        container_name: mineops_beta
        environment:
        - TZ=Asia/Kolkata
        working_dir: /minecraft
        entrypoint: 
         - /bin/bash
         - -c
         - |
            wget -nc -O /minecraft/server.jar https://api.papermc.io/v2/projects/paper/versions/1.19.2/builds/141/downloads/paper-1.19.2-141.jar
            cat > /minecraft/eula.txt << EOF
            #By changing the setting below to TRUE you are indicating your agreement to our EULA (https://account.mojang.com/documents/minecraft_eula).
            #Wed Feb 16 14:40:43 IST 2022
            eula=true
            EOF
            java -jar server.jar

        volumes:
         - ./data:/minecraft
        ports:
        - 25565:25565
        restart: unless-stopped
